# FilRougeGestionTarverne_AAA

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/: hibernate.cfg.xml
app/src/main/java/filrougeaaa/: App.java  Category.java  Customer.java  Ingredient.java  InventoryIngredient.java  InventoryIngredientKey.java  Manager.java  Place.java  Recipe.java  RecipeCustomer.java  RecipeCustomerKey.java  RecipeIngredient.java  RecipeIngredientKey.java  Reservation.java  ReservationKey.java  SubCategory.java  Table.java  TableRest.java  User.java
app/src/test/java/filrougeaaa/: AppTest.java  CategoryTest.java  CustomerTest.java  IngredientTest.java  InventoryIngredient.java  InventoryIngredientTest.java  ManagerTest.java  PlaceTest.java  RecipeCustomer.java  RecipeIngredientTest.java  RecipeTest.java  ReservationTest.java  SubCategoryTest.java  TableRestTest.java  TableTest.java  TestCategory.java  TestCustomer.java  TestIngredient.java  TestInventoryIngredient.java  TestManager.java  TestPlace.java  TestRecipe.java  TestRecipeCustomer.java  TestRecipeIngredient.java  TestReservation.java  TestSubCategory.java  UserTest.java
src/main/java/aaa/tavern/: MvcConfig.java  Secret.java  SecurityConfig.java  TavernApplication.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: script.js
src/main/resources/templates/: connexionForm.html  createManager.html  index.html  inscriptionForm.html  login.html  register.html  test.html
src/test/resources/: test.properties
(+264 files in other folders)
